<html>
  <style>
    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
      user-select: none;
    }

    .item {
      background: grey;
      width: 200px;
      height: 200px;
    }
  </style>
  <script src="p5.js"></script>
  <script src="draggable.js"></script>
  <script src="item.js"></script>
  <script src="stacks.js"></script>

  <body>
    <main></main>
    <input id="file-input" type="file" name="name" style="display: none;" />
  </body>

</html>